<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TutorialPage.Page1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest"
        android:text="re-animation"/>
    <ImageView
        android:id="@+id/tutorialResImagePage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_layout_green_dark"
        android:scaleType="fitXY"/>
</RelativeLayout>